# fnote-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fiberlance/fnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiberlance/fnote/main/: NoteApp.kt
app/src/main/java/com/fiberlance/fnote/main/model/: BaseDataResponse.kt  BaseResponse.kt  UiState.kt
app/src/main/java/com/fiberlance/fnote/main/ui/: SplashActivity.kt
app/src/main/java/com/fiberlance/fnote/main/utils/: AlertDialog.kt  DateTimeUtil.kt
app/src/main/java/com/fiberlance/fnote/notes/data/api/: NoteApi.kt
app/src/main/java/com/fiberlance/fnote/notes/data/mapper/: ModelMapper.kt
app/src/main/java/com/fiberlance/fnote/notes/data/model/: Note.kt
app/src/main/java/com/fiberlance/fnote/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/fiberlance/fnote/notes/di/: AppModule.kt
app/src/main/java/com/fiberlance/fnote/notes/domain/model/: Note.kt
app/src/main/java/com/fiberlance/fnote/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/fiberlance/fnote/notes/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/fiberlance/fnote/notes/presentation/ui/adapters/: LoadingNotesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/fiberlance/fnote/notes/presentation/ui/listeners/: OnNoteClickListener.kt
app/src/main/java/com/fiberlance/fnote/notes/presentation/ui/views/: NotesActivity.kt  WriteNoteActivity.kt
app/src/main/java/com/fiberlance/fnote/notes/presentation/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: edit.xml  field.xml  icon.xml  logo.xml  plus.xml
app/src/main/res/layout/: activity_notes.xml  activity_splash.xml  activity_write_note.xml  loading_note_card.xml  note_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fiberlance/fnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
